-- Initial criticmarkup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                criticmarkup
version:             0.1.0.0
synopsis:            A simple CriticMarkup cleaner
-- description:         
-- license:             
homepage:            https://github.com/balachia/CriticMarkup.hs
license-file:        LICENSE
author:              Tony Vashevko
maintainer:          avashevko@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable criticmarkuphs
  main-is:             CriticMarkup.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*, parsec == 3.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
